# SimplePDF

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qt46/simplepdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qt46/simplepdf/: PDFApplication.kt
app/src/main/java/com/qt46/simplepdf/constants/: BottomNavItem.kt  Constants.kt
app/src/main/java/com/qt46/simplepdf/data/: ImageFile.kt  Notification.kt  PDFDao.kt  PDFFile.kt  PDFFileEntity.kt  PDFRepository.kt  Page.kt  PreviewPages.kt  Screen.kt  ScreenState.kt  SearchBarStatus.kt  StaredFile.kt  UserDatabase.kt  a.kt
app/src/main/java/com/qt46/simplepdf/screens/laucher/: LauncherActivity.kt
app/src/main/java/com/qt46/simplepdf/screens/laucher/ui/: SplashScreenUI.kt
app/src/main/java/com/qt46/simplepdf/screens/main/: ImageToPDFUI.kt  MainActivity.kt  MainViewModel.kt  MergeFiles.kt  MergeScreenUI.kt  ReOrderUI.kt  Setting.kt  SplitUI.kt
app/src/main/java/com/qt46/simplepdf/screens/main/ui/: AllPDF.kt  BottomDialog.kt  DialogWithTextField.kt  DragDropColumn.kt  DragDropExt.kt  DragDropState.kt  EditMetaDataUI.kt  ExtractImage.kt  ExtractTextUI.kt  ImageToPDFUI.kt  LoadingScreen.kt  MergeScreenUI.kt  OptimizeUI.kt  ReOrderUI.kt  SplashScreenUI.kt  SplitUI.kt  StaredFile.kt  TextFieldWithLimitLenght.kt
app/src/main/java/com/qt46/simplepdf/screens/pdfviewer/: PDFViewModel.kt  PDFViewer.kt
app/src/main/java/com/qt46/simplepdf/ui/theme/: Color.kt  Theme.kt  Tool.kt  Type.kt
app/src/main/res/drawable/: ic_creator.xml  ic_document.xml  ic_fb.xml  ic_insta.xml  ic_laucher.xml  ic_launcher_foreground.xml  ic_proceducer.xml  ic_splash.xml  ic_tiktok.xml
app/src/main/res/layout/: fragment_merge_files.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/qt46/simplepdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
